<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>City Hospital | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
  				<div class="progress"></div>
  				<div class="top">
		 <nav>
		 				<ul>
		 								<li><a href="#">EMERGENCY: +91 9876543210 / 01</a></li><li><a href="#">info@cityhospital.com</a></li>
		 								</ul>
		 								</nav>
		</div>
  				
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">CITY</span> Hospital</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="doctor.html">
            				Doctors</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase_contact">
      
    <section id="contact">
      <div class="container">
        
          <h1 class="page-title-contact">CONTACT US</h1>
         <p>CITY Hospital</p>
<p>S.D.O. Road, Hajipur, Vaishali – 844101,
BIHAR, INDIA</p>
          <ul>
          				<li>24x7 Helpline +91 9000 00 00 00</li>
          				<li>Phone: 123 456 789 or 799 </li>
<li>Fax: +91 9876543210</li>
<li>Mobile: +91 8765432194 or +91 9876543210</li>
<li>
				Ambulance: 100
</li>
<li>
				Email: info@cityhospital.org
</li>
          				
          				
          </ul>
          
          
          </div>
          </section>
          </section>
		 <footer>
      <p>City Hospital, All Copyright &copy reserved by Gaurav Kumar </p>
    </footer>
    <section id="newsletter">
      <div class="container">
        <h1>Book an appointment !</h1>
        <form>
             <button type="submit" class="button_1"><a href="form.html">CLICK HERE</a></button>
        </form>
      </div>
    </section>
	
</body>
</html>